<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Notes App</h1>
        </header>
        
        <main>
            <section class="note-form-section">
                <h2>Add New Note</h2>
                <form id="noteForm">
                    <div class="form-group">
                        <label for="title">Title:</label>
                        <input type="text" id="title" name="title" required>
                    </div>
                    <div class="form-group">
                        <label for="content">Content:</label>
                        <textarea id="content" name="content" rows="4" required></textarea>
                    </div>
                    <button type="submit">Add Note</button>
                </form>
            </section>
            
            <section class="notes-section">
                <h2>Your Notes</h2>
                <div id="notesContainer">
                    <!-- Notes will be displayed here -->
                    <p id="noNotesMessage">No notes found. Add your first note!</p>
                </div>
            </section>
        </main>
    </div>
    
    <script src="script.js"></script>
</body>
</html>